#include "Model.hpp"
#include "Error.hpp"
#include <opencv2/opencv.hpp>
#include <iostream>
#include <cmath>
#include <random>
#include <algorithm>

using model::Model;
using model::ModelParsingError;

// Rotate a vertex around X, Y, Z axes
cv::Vec3f rotateXYZ(const cv::Vec3f& v, float angleX, float angleY, float angleZ)
{
    const float cosX = std::cos(angleX); 
    const float sinX = std::sin(angleX);
    const float cosY = std::cos(angleY);
    const float sinY = std::sin(angleY);
    const float cosZ = std::cos(angleZ);
    const float sinZ = std::sin(angleZ);

    cv::Vec3f rx(v[0],
                 v[1] * cosX - v[2] * sinX,
                 v[1] * sinX + v[2] * cosX);

    cv::Vec3f ry(rx[0] * cosY + rx[2] * sinY,
                 rx[1],
                 -rx[0] * sinY + rx[2] * cosY);

    cv::Vec3f rz(ry[0] * cosZ - ry[1] * sinZ,
                 ry[0] * sinZ + ry[1] * cosZ,
                 ry[2]);
    return rz;
}

// Optimized Z-buffer triangle rasterization
void drawTriangleZBuffer(cv::Mat& image, std::vector<float>& zbuffer, int width, int height,
                         cv::Point pts[3], float z0, float z1, float z2, cv::Vec3b color)
{
    int minX = std::max(0, std::min({pts[0].x, pts[1].x, pts[2].x}));
    int maxX = std::min(width - 1, std::max({pts[0].x, pts[1].x, pts[2].x}));
    int minY = std::max(0, std::min({pts[0].y, pts[1].y, pts[2].y}));
    int maxY = std::min(height - 1, std::max({pts[0].y, pts[1].y, pts[2].y}));

    auto edgeFunc = [](const cv::Point& a, const cv::Point& b, const cv::Point& c) {
        return (c.x - a.x) * (b.y - a.y) - (c.y - a.y) * (b.x - a.x);
    };

    float area = static_cast<float>(edgeFunc(pts[0], pts[1], pts[2]));
    if (area == 0.f) return; // degenerate
    float inv_area = 1.f / area;

    for (int y = minY; y <= maxY; y++)
    {
        for (int x = minX; x <= maxX; x++)
        {
            float w0 = edgeFunc(pts[1], pts[2], cv::Point(x, y)) * inv_area;
            float w1 = edgeFunc(pts[2], pts[0], cv::Point(x, y)) * inv_area;
            float w2 = 1.f - w0 - w1;

            if (w0 >= 0 && w1 >= 0 && w2 >= 0)
            {
                float z = w0 * z0 + w1 * z1 + w2 * z2;
                int idx = y * width + x;
                if (z < zbuffer[idx])
                {
                    zbuffer[idx] = z;
                    image.at<cv::Vec3b>(y, x) = color;
                }
            }
        }
    }
}

// Optional: simple line drawing for wireframe overlay
void line(int x0, int y0, int x1, int y1, cv::Mat& image, cv::Vec3b color)
{
    bool steep = false;
    if (std::abs(x0 - x1) < std::abs(y0 - y1)) { std::swap(x0, y0); std::swap(x1, y1); steep = true; }
    if (x0 > x1) { std::swap(x0, x1); std::swap(y0, y1); }

    for (int x = x0; x <= x1; x++)
    {
        float t = (x - x0) / static_cast<float>(x1 - x0 + 1e-5);
        int y = static_cast<int>(y0 * (1.f - t) + y1 * t);
        if (x >= 0 && y >= 0 && x < image.cols && y < image.rows)
            image.at<cv::Vec3b>(steep ? cv::Point(y, x) : cv::Point(x, y)) = color;
    }
}

int main()
{
    const int width = 800;
    const int height = 800;

    const std::expected<Model, ModelParsingError> maybe_model =
        model::parse_model("./models/african_head.obj");

    if (!maybe_model.has_value())
    {
        std::cerr << "Error: " << stringify_error_variant(maybe_model.error()) << "\n";
        return EXIT_FAILURE;
    }

    const Model& model = maybe_model.value();
    cv::namedWindow("3D Rotation", cv::WINDOW_AUTOSIZE);

    // --- Static random colors for faces ---
    std::vector<cv::Vec3b> face_colors;
    std::mt19937 rng(std::random_device{}());
    std::uniform_int_distribution<int> dist(50, 255);
    for (size_t i = 0; i < model.faces.size(); ++i)
        face_colors.push_back(cv::Vec3b(dist(rng), dist(rng), dist(rng)));

    int frame = 0;
    while (true)
    {
        float t = frame * 0.02f;
        float angleX = 0.3f * std::sin(t * 0.7f);
        float angleY = t;
        float angleZ = 0.2f * std::cos(t * 1.3f);

        cv::Mat image(height, width, CV_8UC3, cv::Scalar(20, 20, 40));
        std::vector<float> zbuffer(width * height, std::numeric_limits<float>::max());

        // Draw triangles with Z-buffer
        for (size_t i = 0; i < model.faces.size(); ++i)
        {
            const auto& face = model.faces[i];
            cv::Point pts[3];
            float zs[3];

            for (int j = 0; j < 3; ++j)
            {
                cv::Vec3f v = rotateXYZ(model.verts[face[j]], angleX, angleY, angleZ);
                pts[j] = cv::Point(static_cast<int>((v[0] + 1.f) * width / 2.f),
                                   static_cast<int>((1.f - v[1]) * height / 2.f));
                zs[j] = v[2]; // depth
            }

            drawTriangleZBuffer(image, zbuffer, width, height, pts, zs[0], zs[1], zs[2], face_colors[i]);

            // Optional wireframe overlay
            /*
            cv::Vec3b white(255, 255, 255);
            for (int j = 0; j < 3; ++j)
            {
                line(pts[j].x, pts[j].y, pts[(j + 1) % 3].x, pts[(j + 1) % 3].y, image, white);
            }
            */
        }

        cv::imshow("3D Rotation", image);
        if (cv::waitKey(20) >= 0) break;
        frame++;
    }

    return 0;
}